<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="master_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dental Solutions</title>
    <script type="text/javascript">
        var urlMasterMenu = '<%= ResolveClientUrl("~/WebServices/Master/Master.asmx/GetMenu") %>';
        var urlLogOut = '<%= ResolveClientUrl("~/Seguridad/Logout.aspx") %>';
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="<%= ResolveClientUrl("~/Styles/General/jquery.ui.custom.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveClientUrl("~/Styles/Master/Principal.master.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveClientUrl("~/Styles/General/tipsy.css")%>" rel="stylesheet"
        type="text/css" />


    <script src="<%= ResolveClientUrl("~/Scripts/General/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/General/jquery.ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/General/jquery.hoverIntent.minified.js") %>"
        type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/Seguridad/toolsString.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/Master/Principal.master.js") %>" type="text/javascript"></script>
    
    <script src="<%= ResolveClientUrl("~/Scripts/General/jquery.ui.datepicker-es.js") %>" type="text/javascript"></script>

     <script src="<%= ResolveClientUrl("~/Scripts/General/jquery.tipsy.js") %>" type="text/javascript"></script>
</head>
<body >
<div id="divMaster">
        <div id="divMasterHeader">
            <a href="http://www.dentalsolutions.pe/" style="float: left; margin-right: 10px;">
                <img id="imgMasterLogo" src="<%= ResolveClientUrl("~/Resources/dental-logo.png") %>"
                    alt="Dental Solutions" />
            </a>
        </div>
        <div id="divMasterMenu">
            <div id="divLogout">
                <a id="lnkSalir" class="lnkDia" href="#" onclick="Logout()">Salir</a></div>
            <div id="divMenu">
            </div>
            
        </div>
        <div id="divMasterTitle">
            <h1>
            </h1>
             <div style="clear: both"  >
            </div>
        </div>
        <div id="divMasterBody">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:HiddenField ID="hdfToken" runat="server" />
            <asp:HiddenField ID="hdfConfig" runat="server" />
            </form>
        </div>
        <div id="divSpace">
        </div>
        <div id="divMasterFooter">
            <p class="copyright">
                &copy; <a id="aAnioMaster"></a>, Dental Solutions</p>
        </div>
        <div id="procesando">
            <table style="width: 100%; height: 100%; border: 0;background-color: transparent">
                <tr>
                    <td valign="middle" align="center">
                        <table style="background-color: transparent">
                            <tr>
                                <td>
                                    <img src="<%= ResolveClientUrl("~/Resources/loadertransparente.gif") %>" 
                                        />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="procesando2">
            <table style="width: 100%; height: 100%;" border="1">
                <tr>
                    <td valign="middle" align="center">
                        <table style="background-color: transparent">
                            <tr>
                                <td>
                                    <img src="<%= ResolveClientUrl("~/Resources/loadertransparente.gif") %>" 
                                        />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
