<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17f3f4a2-38e1-4d74-ae38-a807f3cd8643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Pacientes/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="a494610f-b0ec-4d65-8b80-ff5781293bc9" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="e3dcfa8f-def0-4428-8a4b-cf6009d1b257" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="e02c0fd6-dfee-4219-b228-09d333d884de" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="8a198c9e-56bc-4c91-9969-3792a416ece6" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="75e95e4b-0b11-4ead-82db-c4f1f35b4a4c" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>