<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eb4b624-93f1-4e59-8ee8-46d938a9f9cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="2d1f5844-eb5a-49a1-9403-75308e7ff970" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="0dd3c70e-80a4-464e-a2a4-ecd01ee32f9d" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="fdad53a1-8a01-4cd7-ba41-683a5478485e" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="b84b2e3b-b066-4a14-bc40-e0139de4432a" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="2b9035ac-8747-4061-a880-9d67dec3c284" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>