<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22edd9a4-d044-42b8-983b-a3c58ba0ccbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/SOAPServices/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="cf837544-a9e2-4cc9-bf30-d098a80c5f7b" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="2c01f9b8-9636-4cc4-a766-063b004376e8" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="e8fa82da-b297-49f8-aa4c-131c3199b84b" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="ba672d31-786e-4466-921e-7649eb4710c5" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="82e1da14-f73e-400e-ac83-4ac1f22f69e0" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>