<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5d082c2-2162-4d67-9e65-c219cfcde882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/SOAPServices/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="d0768eea-f177-4e18-b4a3-7fdeb68d4ff9" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="9188210b-cd95-40d5-bff8-f8a8079d776a" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="31915e48-f983-4094-9207-b8ffa56f21fe" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="2575ad9e-3ac1-49c2-b0c2-ddcd0f665598" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="8bd75b8f-471c-4117-bfa1-8efd8374574b" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>