<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f014829-0e11-449e-b05b-92962e155e03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/SOAPServices/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="d9e1eaa7-ba92-40c3-b4a6-8b3bff61499c" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="4971fbdb-938b-4892-8c29-18a90168c6ee" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="4f452ce2-58c1-4b66-b78d-c83e6e302e8f" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="b0ec020c-28b6-4273-ae8e-d8aea84b326c" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="ccc7b630-93a9-4f61-89f0-9c75c472f425" SourceId="1" SourceUrl="http://localhost:20001/SOAPServices/Pacientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>