<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ebaaca3-6a39-4a27-898f-f4d6de4f4976" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11056/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="d2c99feb-8612-4a44-8e3c-1ab9f0ae154f" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="f2a4d89e-c754-480c-a9f6-48aeba87343a" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="fb6125d7-8e85-43ab-9aac-084a075d72cf" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="7b806e84-21a0-461d-a519-12abf3fc17d5" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="45a35629-a9af-4b1b-937e-8696dc4fa1dc" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>