<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d347a55-0dc1-4491-b1fb-0a9b289a4690" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="27be43b9-8e5e-4dea-8a85-26d1c6917e79" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="5ab7ad6b-1098-422e-a16e-36fe64cdfc16" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="aa06a60b-9926-4e7d-990d-66e2bc66553e" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="87e8d8f0-57ef-4d33-b113-f3acc1e9f5d9" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="1a87a12a-0505-4fc8-a695-b8f6698d6894" SourceId="1" SourceUrl="http://localhost:20001/Pacientes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>