<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd27612-179f-481b-aa7d-05935b3b71cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Pacientes/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="2e0bf0b2-158a-4f0a-9602-376fd4953609" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="02def072-bec1-4276-9bb9-9ff514df1635" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="b521b99f-2206-4997-8020-90124c6e1b8d" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="266ec5c7-556f-42eb-a0c2-fc757e16c4bd" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?wsdl" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="c11a476b-49c2-4736-8377-3cde4c5d308d" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Pacientes/Pacientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>