<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43af7166-82d5-4c54-a339-c89e0c47b689" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Especialidades/Especialidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Especialidades.xsd" MetadataType="Schema" ID="ede50af7-2071-4ed2-9c90-90a07fb06686" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Especialidades/Especialidades.svc?xsd=xsd1" />
    <MetadataFile FileName="Especialidades1.xsd" MetadataType="Schema" ID="649e1374-b2a7-4bc9-901d-4c3a6bb7e781" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Especialidades/Especialidades.svc?xsd=xsd0" />
    <MetadataFile FileName="Especialidades2.xsd" MetadataType="Schema" ID="f28fb125-53de-49a7-af3d-c0692f5279ed" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Especialidades/Especialidades.svc?xsd=xsd2" />
    <MetadataFile FileName="Especialidades.wsdl" MetadataType="Wsdl" ID="b3bef9be-425b-4f13-958a-cacd44c9778d" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Especialidades/Especialidades.svc?wsdl" />
    <MetadataFile FileName="Especialidades.disco" MetadataType="Disco" ID="c4e0a8f8-bdb1-450f-ab0a-892cf29d9d14" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Especialidades/Especialidades.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>