<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd0f2c80-b999-4f5d-b7d3-99ba22f77141" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11056/Pacientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacientes.xsd" MetadataType="Schema" ID="9cfdef93-a52c-4579-a0f7-2f4999f7eddb" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Pacientes1.xsd" MetadataType="Schema" ID="8fbb5219-6746-4816-8ff9-9cec30a18da4" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Pacientes2.xsd" MetadataType="Schema" ID="44a5b00e-b55e-4e05-a0a7-9d94ed1cdeb1" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Pacientes.disco" MetadataType="Disco" ID="88086885-564c-4822-a9a7-fb93cbd300ad" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?disco" />
    <MetadataFile FileName="Pacientes.wsdl" MetadataType="Wsdl" ID="d2e8c3c0-2ce5-4d41-84d7-3ea6c827be75" SourceId="1" SourceUrl="http://localhost:11056/Pacientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>